language: r
#install:
#sudo su - -c "R -e "install.packages('car', repos='http://cran.rstudio.com/')""
# r_binary_packages: car
cache: packages

bioc_required: true

sudo: required



#before_install:
#./travis-tool.sh aptget_install r-cran-car




#r_github_packages:
  #- trestletech/shinyAce
  #- jimhester/covr
  #- rstudio/DT
