language: r
bioc_required: true
sudo: required

r_packages: car
r_github_packages: visNetwork

#before_install:
#./travis-tool.sh aptget_install r-cran-car




#r_github_packages:
  #- trestletech/shinyAce
  #- jimhester/covr
  #- rstudio/DT
