language: r

r_binary_packages: car
cache: packages

repos:
  CRAN: https://cloud.r-project.org

bioc_required: true

sudo: required



#before_install:
#./travis-tool.sh aptget_install r-cran-car




#r_github_packages:
  #- trestletech/shinyAce
  #- jimhester/covr
  #- rstudio/DT
